{
    "name": "PrecisionDrop.LevelManagment.Unity",
    "rootNamespace": "PrecisionDrop.LevelManagment.Unity",
    "references": [
        "CocaCopa.Primitives",
        "PrecisionDrop.LevelManagment.Runtime",
        "PrecisionDrop.Platforms.Contracts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}