{
    "name": "PrecisionDrop.LevelManagment.Runtime",
    "rootNamespace": "PrecisionDrop.LevelManagment.Runtime",
    "references": [
        "CocaCopa.Core",
        "CocaCopa.Primitives",
        "PrecisionDrop.Platforms.Contracts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}