{
    "name": "PrecisionDrop.App.Unity",
    "rootNamespace": "PrecisionDrop.App.Unity",
    "references": [
      "PrecisionDrop.Platforms.Contracts",
      "PrecisionDrop.Platforms.Unity",
      "PrecisionDrop.LevelGeneration.Unity",
      "PrecisionDrop.GameFlow.Unity",
      "PrecisionDrop.GameFlow.Contracts",
      "PrecisionDrop.Player.Unity",
      "PrecisionDrop.Player.Contracts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}