{
    "name": "PrecisionDrop.LevelGeneration.Unity",
    "rootNamespace": "PrecisionDrop.LevelGeneration.Unity",
    "references": [
        "CocaCopa.Primitives",
        "PrecisionDrop.Platforms.Contracts",
        "PrecisionDrop.GameFlow.Contracts",
        "PrecisionDrop.LevelGeneration.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}