{
    "name": "PrecisionDrop.GameFlow.Runtime",
    "rootNamespace": "PrecisionDrop.GameFlow.Runtime",
    "references": [
        "PrecisionDrop.Platforms.Contracts",
        "PrecisionDrop.GameFlow.Contracts",
        "PrecisionDrop.Player.Contracts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}